# sql-copilot-cli

./: .gitignore  NL2SQL_CLI.sln  cli_setup_guide.md  multi_step_usage.md
NL2SQL_CLI/: LlmInferenceService.cs  MultiStepQueryOrchestrator.cs  NL2SQL_CLI.csproj  Program.cs  SqlQueryService.cs  UnifiedLlmService.cs  test_output.txt
